<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishant.auto_updater.MainActivity">


   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/list_professor"
       android:transcriptMode="alwaysScroll"
       android:divider="@android:color/transparent"
       android:stackFromBottom="true"
       tools:listitem="@layout/list_item">


   </ListView>

</RelativeLayout>
